<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>js设计模式 | Mr.Colin&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content>
    
    <meta name="description" content="es6下的设计模式Quickly create a rich document. 单例模式  什么是单例模式？  单例模式是一种常见的设计模式，一个类只能有一个实例，即使多次实例化后也只会返回第一次实例化后的实例对象。减少内存开销，和全局变量的数量。  简单的单例模式  简单的单例模式即使你对与单例模式的概念比较模糊，在日常的使用中你也会用到。 let timeTool = {     name:">
<meta name="keywords" content="Colin Tech blog">
<meta property="og:type" content="article">
<meta property="og:title" content="js设计模式">
<meta property="og:url" content="http://aestus.cn/2020/01/23/js设计模式/index.html">
<meta property="og:site_name" content="Mr.Colin&#39;s Blog">
<meta property="og:description" content="es6下的设计模式Quickly create a rich document. 单例模式  什么是单例模式？  单例模式是一种常见的设计模式，一个类只能有一个实例，即使多次实例化后也只会返回第一次实例化后的实例对象。减少内存开销，和全局变量的数量。  简单的单例模式  简单的单例模式即使你对与单例模式的概念比较模糊，在日常的使用中你也会用到。 let timeTool = {     name:">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-23T15:46:48.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js设计模式">
<meta name="twitter:description" content="es6下的设计模式Quickly create a rich document. 单例模式  什么是单例模式？  单例模式是一种常见的设计模式，一个类只能有一个实例，即使多次实例化后也只会返回第一次实例化后的实例对象。减少内存开销，和全局变量的数量。  简单的单例模式  简单的单例模式即使你对与单例模式的概念比较模糊，在日常的使用中你也会用到。 let timeTool = {     name:">
    

    
        <link rel="alternate" href="/" title="Mr.Colin&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/Aestus0">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-js设计模式" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        js设计模式
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2020/01/23/js设计模式/" class="article-date">
            <time datetime="2020-01-23T15:46:17.000Z" itemprop="datePublished">2020-01-23</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="es6下的设计模式"><a href="#es6下的设计模式" class="headerlink" title="es6下的设计模式"></a>es6下的设计模式</h1><p>Quickly create a rich document.</p>
<h1 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h1><hr>
<ol>
<li><p>什么是单例模式？</p>
<p> 单例模式是一种常见的设计模式，一个类只能有一个实例，即使多次实例化后也只会返回第一次实例化后的实例对象。减少内存开销，和全局变量的数量。</p>
<ol>
<li><p>简单的单例模式</p>
<p> 简单的单例模式即使你对与单例模式的概念比较模糊，在日常的使用中你也会用到。</p>
<pre><code>let timeTool = {
    name: &apos;处理时间工具库&apos;,
    getISODate: function() {},
    getUTCDate: function() {}
}</code></pre><p> 以对象字面量创建对象的方式在JS开发中很常见。这里的timeTool就已经是一个实例。且在es6中let和const不允许重复声明，确保timeTool不会被覆盖。</p>
</li>
<li><p>惰性单例</p>
<p> 对象字面量创建单例只能适用于简单的场景，一旦场景复杂，创建对象本身就会复杂需要一些私有变量和私有方法。此时就需要采用构造函数的方法来实例化对象。下面就是适用立即执行函数和构造函数来改造timeTool工具库。</p>
<pre><code>let timeTool = (function() {
        let _instance = null;

        function init() {
        //private
        let now = new Date();
        //public
        this.name = &apos;处理时间工具库&apos;；
        this.getISODate = function() {
            return now.toISOString();
        }
        this.getUTCDate = function() {
            return now,toUTCString();
        }
    }

    return function() {
        if(_instance) {
            _instance = new init();
        }
        return _instance;
    }
})();</code></pre><p> 上面的timeTool实际是一个函数，_instance作为实例对象最开始赋值为null，init函数是其构造函数，立即执行函数返回的是匿名函数用于判断实例是否创建。不在加载的时候就进行实例化而是在需要的时候进行创建。如果再次调用返回的还是第一次实例化后的对象。</p>
<pre><code>let instance1 = timeTool();
let instance2 = timeTool();
console.log(instance1 === instance2); //true</code></pre><p> es6下的export default其实也是惰性单例模式的体现</p>
<pre><code>let a = 1;
a = a + 1;
export default a;</code></pre></li>
</ol>
</li>
<li><p>单例模式的应用场景</p>
<ol>
<li><p>命名空间</p>
<p> 适用命名空间便于开发维护。减少暴露在项目中的全局变量和方法。</p>
<pre><code>//开发者A写了一大段js代码
let devA = {
  addNumber() { }
}

//开发者B开始写js代码
let devB = {
  add: &apos;&apos;
}

//A重新维护该js代码
devA.addNumber();</code></pre></li>
<li><p>管理模块</p>
<p> 单例模式管理代码库中的各个模块</p>
<pre><code>var devA = (function(){
  //ajax模块
  var ajax = {
    get: function(api, obj) {console.log(&apos;ajax get调用&apos;)},
    post: function(api, obj) {}
  }

  //dom模块
  var dom = {
    get: function() {},
    create: function() {}
  }

  //event模块
  var event = {
    add: function() {},
    remove: function() {}
  }

  return {
    ajax: ajax,
    dom: dom,
    event: event
  }
})()</code></pre></li>
<li><p>es6下单例模式</p>
<pre><code>class SingletonApple {
  constructor(name, creator, products) {
      this.name = name;
      this.creator = creator;
      this.products = products;
  }
  //静态方法
  static getInstance(name, creator, products) {
    if(!this.instance) {
      this.instance = new SingletonApple(name, creator, products);
    }
    return this.instance;
  }
}

let appleCompany = SingletonApple.getInstance(&apos;苹果公司&apos;, &apos;乔布斯&apos;, [&apos;iPhone&apos;, &apos;iMac&apos;, &apos;iPad&apos;, &apos;iPod&apos;]);
let copyApple = SingletonApple.getInstance(&apos;苹果公司&apos;, &apos;阿辉&apos;, [&apos;iPhone&apos;, &apos;iMac&apos;, &apos;iPad&apos;, &apos;iPod&apos;])

console.log(appleCompany === copyApple); //true</code></pre></li>
</ol>
</li>
</ol>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://aestus.cn/2020/01/23/js设计模式/" data-id="ck82tjbxp000hbvs6thbimk9q" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Colin"
        },
        "headline": "js设计模式",
        "image": "http://aestus.cn",
        "keywords": "",
        "genre": "",
        "datePublished": "2020-01-23",
        "dateCreated": "2020-01-23",
        "dateModified": "2020-01-23",
        "url": "http://aestus.cn/2020/01/23/js设计模式/",
        "description": "es6下的设计模式Quickly create a rich document.
单例模式

什么是单例模式？
 单例模式是一种常见的设计模式，一个类只能有一个实例，即使多次实例化后也只会返回第一次实例化后的实例对象。减少内存开销，和全局变量的数量。

简单的单例模式
 简单的单例模式即使你对与单例模式的概念比较模糊，在日常的使用中你也会用到。
let timeTool = {
    name:"
        "wordCount": 431
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Aestus0" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/21/js变量/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            js变量
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/23/mastodon搭建全攻略/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">mastodon搭建全攻略</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/22/函数闭包/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/22/函数闭包/" class="title">函数闭包</a></p>
                            <p class="item-date"><time datetime="2020-03-22T07:04:08.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/21/js变量/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/21/js变量/" class="title">js变量</a></p>
                            <p class="item-date"><time datetime="2020-03-21T07:41:03.000Z" itemprop="datePublished">2020-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/23/js设计模式/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/01/23/js设计模式/" class="title">js设计模式</a></p>
                            <p class="item-date"><time datetime="2020-01-23T15:46:17.000Z" itemprop="datePublished">2020-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/23/mastodon搭建全攻略/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/09/23/CKsl3rvgjYL5d74.png)" alt="mastodon搭建全攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/23/mastodon搭建全攻略/" class="title">mastodon搭建全攻略</a></p>
                            <p class="item-date"><time datetime="2019-09-23T03:00:26.000Z" itemprop="datePublished">2019-09-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/10/lerna入门/" class="thumbnail">
    
    
        <span style="background-image:url(https://lerna.js.org/images/lerna-hero.svg)" alt="lerna入门" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/10/lerna入门/" class="title">lerna入门</a></p>
                            <p class="item-date"><time datetime="2019-08-10T07:56:22.000Z" itemprop="datePublished">2019-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops-docker/">devops docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/devops-docker/" style="font-size: 10px;">devops docker</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Colin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://aestus.cn/2020/01/23/js设计模式/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
