<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>一次数据库的选型 | Mr.Colin&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="database">
    
    <meta name="description" content="一次数据库的选型 最近工作上要做一个大数据产品，比较缺乏经验，开始时使用的时mysql存储相关数据。但是考虑到数据量在可预见的未来回变得极大。使用mysql存储爬虫信息，并进行大数据分析，似乎不太可取。就做了一次选型，比较了一下关系型数据库以及nosql数据库。 关系型数据库与nosql数据库的比较关系型数据库 适合存储结构化的数据，如用户的账号、地址:  数据需要做结构化查询，如join  数">
<meta name="keywords" content="database">
<meta property="og:type" content="article">
<meta property="og:title" content="一次数据库的选型">
<meta property="og:url" content="http://aestus.cn/2019/07/22/一次数据库的选型/index.html">
<meta property="og:site_name" content="Mr.Colin&#39;s Blog">
<meta property="og:description" content="一次数据库的选型 最近工作上要做一个大数据产品，比较缺乏经验，开始时使用的时mysql存储相关数据。但是考虑到数据量在可预见的未来回变得极大。使用mysql存储爬虫信息，并进行大数据分析，似乎不太可取。就做了一次选型，比较了一下关系型数据库以及nosql数据库。 关系型数据库与nosql数据库的比较关系型数据库 适合存储结构化的数据，如用户的账号、地址:  数据需要做结构化查询，如join  数">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/22/5d3572b9b99cd92815.jpg">
<meta property="og:updated_time" content="2019-07-23T14:38:23.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一次数据库的选型">
<meta name="twitter:description" content="一次数据库的选型 最近工作上要做一个大数据产品，比较缺乏经验，开始时使用的时mysql存储相关数据。但是考虑到数据量在可预见的未来回变得极大。使用mysql存储爬虫信息，并进行大数据分析，似乎不太可取。就做了一次选型，比较了一下关系型数据库以及nosql数据库。 关系型数据库与nosql数据库的比较关系型数据库 适合存储结构化的数据，如用户的账号、地址:  数据需要做结构化查询，如join  数">
<meta name="twitter:image" content="https://i.loli.net/2019/07/22/5d3572b9b99cd92815.jpg">
    

    
        <link rel="alternate" href="/" title="Mr.Colin&#39;s Blog" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="https://github.com/Aestus0">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分类
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-一次数据库的选型" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        一次数据库的选型
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/22/一次数据库的选型/" class="article-date">
            <time datetime="2019-07-22T08:22:51.000Z" itemprop="datePublished">2019-07-22</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/database/">database</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="https://i.loli.net/2019/07/22/5d3572b9b99cd92815.jpg" alt="u9JLVkiZldU.jpg"></p>
<h1 id="一次数据库的选型"><a href="#一次数据库的选型" class="headerlink" title="一次数据库的选型"></a>一次数据库的选型</h1><p> 最近工作上要做一个大数据产品，比较缺乏经验，开始时使用的时mysql存储相关数据。但是考虑到数据量在可预见的未来回变得极大。使用mysql存储爬虫信息，并进行大数据分析，似乎不太可取。就做了一次选型，比较了一下关系型数据库以及nosql数据库。</p>
<h2 id="关系型数据库与nosql数据库的比较"><a href="#关系型数据库与nosql数据库的比较" class="headerlink" title="关系型数据库与nosql数据库的比较"></a>关系型数据库与nosql数据库的比较</h2><h3 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h3><ul>
<li>适合存储结构化的数据，如用户的账号、地址: </li>
<li>数据需要做结构化查询，如join </li>
<li>数据的规模，增长速度可以预期。表结构不不会存在过多的变动。 </li>
<li>事务性，强一致性</li>
</ul>
<p>关系型数据库一般存储具有较强结构的数据，具有事务，追求数据的准确性时建议使用。</p>
<h3 id="nosql数据库"><a href="#nosql数据库" class="headerlink" title="nosql数据库"></a>nosql数据库</h3><ul>
<li>NoSql适合非结构化数据，如评论，文章等: </li>
<li>数据需要模糊查询 </li>
<li>数据量大，且增长难以预期 </li>
<li>数据结构灵 活修改 </li>
<li>对于数据的及时性，要求较低，数据修改后不会立即体现。即数据的最终一致性。 </li>
<li>nosql数据库一般拥有无限伸缩性，对海量数据的支持较好 </li>
<li>按key获取数据效率很⾼高，但对于join或者其他结构化的查询支持较差</li>
</ul>
<p>nosql经常用来存储海量数据库，存储性能高，查询性能比起关系型数据库一般回比较逊色。存储的数据结构，以key-value较多，复杂的查询可能难以支持。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>考虑到使用场景，以及代价、原有的系统架构。基础服务仍然使用mysql，通过事务可以保证数据较强的准确性</li>
<li>爬虫以及数据分析相关的搬迁到nosql数据库上去。<ol>
<li>这类数据对与准确性的要求不高，只要数据的最终一致性。</li>
<li>而且一般不存在复杂的查询。</li>
<li>数据结构不固定</li>
</ol>
</li>
</ul>
<h2 id="nosql数据库比较"><a href="#nosql数据库比较" class="headerlink" title="nosql数据库比较"></a>nosql数据库比较</h2><p>nosql数据库的选型，主要挑选了几个流行的数据库做比较。</p>
<h3 id="cassandra"><a href="#cassandra" class="headerlink" title="cassandra"></a>cassandra</h3><p>facebook开发的分布式数据库，实现复杂度⾼高，文档少，国内实践和应用案例少。</p>
<h3 id="Elastic-Search"><a href="#Elastic-Search" class="headerlink" title="Elastic Search"></a>Elastic Search</h3><p>适用于作为全文搜索引擎 </p>
<h3 id="HBASE"><a href="#HBASE" class="headerlink" title="HBASE"></a>HBASE</h3><ol>
<li>支持海量数据，存储空间扩展能力极强</li>
<li>列式存储导致查询多列信息时效率低下。</li>
<li>适合写入简单的数据。</li>
<li>HBASE是一款很重的产品，需要依赖很多的Hadoop组件。在数据规模不够庞大的情况下。没有使用的必要。</li>
<li>适合写多读少的场景</li>
<li>可以记录历史版本的数据</li>
</ol>
<h3 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h3><ol>
<li>介于关系型和非关系型的数据库。支持索引。</li>
<li>MongoDB在查询方面比HBASE具备更多优势，支持更复杂的几何查找。 </li>
<li>JSON的存储结构，便便于扩展，且⽀支持复杂的结构。</li>
</ol>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://aestus.cn/2019/07/22/一次数据库的选型/" data-id="ck82tjbxn000fbvs6dmuk1et8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Colin"
        },
        "headline": "一次数据库的选型",
        "image": "http://aestus.cnhttps://i.loli.net/2019/07/22/5d3572b9b99cd92815.jpg",
        "keywords": "database",
        "genre": "",
        "datePublished": "2019-07-22",
        "dateCreated": "2019-07-22",
        "dateModified": "2019-07-23",
        "url": "http://aestus.cn/2019/07/22/一次数据库的选型/",
        "description": "
一次数据库的选型 最近工作上要做一个大数据产品，比较缺乏经验，开始时使用的时mysql存储相关数据。但是考虑到数据量在可预见的未来回变得极大。使用mysql存储爬虫信息，并进行大数据分析，似乎不太可取。就做了一次选型，比较了一下关系型数据库以及nosql数据库。
关系型数据库与nosql数据库的比较关系型数据库
适合存储结构化的数据，如用户的账号、地址: 
数据需要做结构化查询，如join 
数"
        "wordCount": 58
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Aestus0" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/10/oracle数据库迁移/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            oracle数据库迁移
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/08/dockerfile-最佳实践/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">dockerfile 最佳实践</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/22/函数闭包/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/22/函数闭包/" class="title">函数闭包</a></p>
                            <p class="item-date"><time datetime="2020-03-22T07:04:08.000Z" itemprop="datePublished">2020-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/21/js变量/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/03/21/js变量/" class="title">js变量</a></p>
                            <p class="item-date"><time datetime="2020-03-21T07:41:03.000Z" itemprop="datePublished">2020-03-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/01/23/js设计模式/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2020/01/23/js设计模式/" class="title">js设计模式</a></p>
                            <p class="item-date"><time datetime="2020-01-23T15:46:17.000Z" itemprop="datePublished">2020-01-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/23/mastodon搭建全攻略/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.loli.net/2019/09/23/CKsl3rvgjYL5d74.png)" alt="mastodon搭建全攻略" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/09/23/mastodon搭建全攻略/" class="title">mastodon搭建全攻略</a></p>
                            <p class="item-date"><time datetime="2019-09-23T03:00:26.000Z" itemprop="datePublished">2019-09-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/10/lerna入门/" class="thumbnail">
    
    
        <span style="background-image:url(https://lerna.js.org/images/lerna-hero.svg)" alt="lerna入门" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/08/10/lerna入门/" class="title">lerna入门</a></p>
                            <p class="item-date"><time datetime="2019-08-10T07:56:22.000Z" itemprop="datePublished">2019-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/">database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops-docker/">devops docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/">js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/">sql</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/database/" style="font-size: 10px;">database</a> <a href="/tags/devops-docker/" style="font-size: 10px;">devops docker</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Colin</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://aestus.cn/2019/07/22/一次数据库的选型/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
